# EduHomeBackFinal

EduHome/: EduHome.csproj  Startup.cs  appsettings.json
EduHome/Areas/Manage/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  EventController.cs  NoticeBoardController.cs  NoticeRightController.cs  PositionController.cs  SettingController.cs  SkillController.cs  SliderController.cs  SpeakerController.cs  TagController.cs  TeacherController.cs  TestimionalController.cs  WelcomeCourseController.cs  WhyEduHomeController.cs
EduHome/Areas/Manage/Views/Account/: Login.cshtml  Register.cshtml
EduHome/Areas/Manage/Views/Blog/: Index.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml
EduHome/Areas/Manage/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Event/: Create.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/NoticeBoard/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/NoticeRight/: Index.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Position/: Create.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Setting/: Update.cshtml
EduHome/Areas/Manage/Views/Shared/: _Layout.cshtml
EduHome/Areas/Manage/Views/Skill/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Slider/: Create.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Speaker/: Create.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Tag/: Create.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Teacher/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Testimional/: Create.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/WelcomeCourse/: Update.cshtml
EduHome/Areas/Manage/Views/WhyEduHome/: Update.cshtml
EduHome/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHome/Dal/: AppDbContext.cs
EduHome/Extensions/: FileManager.cs
EduHome/Helpers/: Helper.cs
EduHome/Interfaces/: ILayoutService.cs
EduHome/Migrations/: 20221209151216_CreateCourseAndCourseRelationsTable.Designer.cs  20221209151216_CreateCourseAndCourseRelationsTable.cs  20221210095602_CreateTeacherAndRelationTables.Designer.cs  20221210095602_CreateTeacherAndRelationTables.cs  20221211065854_CreatedBlogTable.Designer.cs  20221211065854_CreatedBlogTable.cs  20221211133112_CreatedEventAndRelationTables.Designer.cs  20221211133112_CreatedEventAndRelationTables.cs  20221211155636_CreatedWelcomeTable.Designer.cs  20221211155636_CreatedWelcomeTable.cs  20221211163825_CreatedNoticeBoardTable.Designer.cs  20221211163825_CreatedNoticeBoardTable.cs  20221211164856_CreatedSliderTable.Designer.cs  20221211164856_CreatedSliderTable.cs  20221211170142_CreatedNoticeRightTable.Designer.cs  20221211170142_CreatedNoticeRightTable.cs  20221211171550_CreatedWhyEduHomeTable.Designer.cs  20221211171550_CreatedWhyEduHomeTable.cs  20221211173208_CreatedTestimionalTable.Designer.cs  20221211173208_CreatedTestimionalTable.cs  20221212151632_Createdsettingtable.Designer.cs  20221212151632_Createdsettingtable.cs  20221212154817_CreatedEventTagsTable.Designer.cs  20221212154817_CreatedEventTagsTable.cs  20221212155358_CreatedBlogTagTAble.Designer.cs  20221212155358_CreatedBlogTagTAble.cs  20221212160606_CreatedTeacherSkillAndSkillTable.Designer.cs  20221212160606_CreatedTeacherSkillAndSkillTable.cs  20221212171702_UpdatedCourseCategoryRelation.Designer.cs  20221212171702_UpdatedCourseCategoryRelation.cs  20221214123227_DropTeacherHobbieColumn.Designer.cs  20221214123227_DropTeacherHobbieColumn.cs  20221214131103_DeleteAtributTeacher.Designer.cs  20221214131103_DeleteAtributTeacher.cs  20221215175146_CourseTAbleUpdated.Designer.cs  20221215175146_CourseTAbleUpdated.cs  20221216151725_CreatedContactTable.Designer.cs  20221216151725_CreatedContactTable.cs  20221217125011_CreatedUserTable.Designer.cs  20221217125011_CreatedUserTable.cs  (+1 more)
EduHome/Model/: AppUser.cs  Blog.cs  Course.cs  CourseFeatures.cs  Event.cs  Hobbie.cs  Setting.cs  Slider.cs  Speaker.cs  Teacher.cs  TeacherHobbie.cs  Testimional.cs  WelcomeCourse.cs  WhyEduHome.cs
EduHome/Services/: LayoutService.cs
EduHome/ViewModels/: BlogVM.cs
EduHome/Views/About/: Index.cshtml
EduHome/Views/Blog/: Detail.cshtml  Index.cshtml
EduHome/Views/Contact/: Index.cshtml
EduHome/Views/Course/: Detail.cshtml  Index.cshtml
EduHome/Views/Event/: Detail.cshtml
EduHome/Views/Home/: Index.cshtml
EduHome/Views/Shared/: _LatestPostPartialView.cshtml  _Layout.cshtml
EduHome/Views/Teacher/: Detail.cshtml  Index.cshtml
EduHome/wwwroot/assets/js/Custom/: JavaScript.js
